# boxf

./: pom.xml
boxf-eureka/: pom.xml
boxf-eureka/src/main/java/com/roje/boxf/eureka/: AppEureka.java
boxf-eureka/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/roje/boxf/common/config/: NettyProperties.java
common/src/main/java/com/roje/boxf/common/message/: BaseProcessor.java  Processor.java
common/src/main/java/com/roje/boxf/common/message/dispatcher/: MessageDispatcher.java
common/src/main/java/com/roje/boxf/common/netty/: DefaultChannelInitializer.java  NettyServer.java
constant/: pom.xml
constant/src/main/java/com/roje/boxf/constant/response/: RespData.java
gate/: pom.xml
gate/src/main/java/com/roje/boxf/gate/: AppGate.java
gate/src/main/java/com/roje/boxf/gate/controller/: GateController.java
gate/src/main/java/com/roje/boxf/gate/netty/: GateChannelInitializer.java  GateMessageHandler.java
gate/src/main/resources/: application.yml
gate1/: pom.xml
gate1/src/main/java/com/roje/boxf/gate/: AppGate.java
gate1/src/main/java/com/roje/boxf/gate/controller/: GateController.java
gate1/src/main/resources/: application.yml
hall/: pom.xml
hall/src/main/java/com/roje/boxf/hall/: AppHall.java
hall/src/main/java/com/roje/boxf/hall/controller/: LoginController.java  ServController.java
hall/src/main/java/com/roje/boxf/hall/dao/: UserDao.java
hall/src/main/java/com/roje/boxf/hall/service/: UserService.java
hall/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/roje/boxf/model/: User.java
proto-message/: pom.xml
proto-message/src/main/java/com/roje/boxf/proto/frame/: ErrorMessage.java  ErrorMessageOrBuilder.java  Frame.java  FrameOrBuilder.java  FrameOuterClass.java
proto-message/src/main/resources/proto/: frame.proto
redis/: pom.xml
redis/src/main/java/com/roje/boxf/redis/config/: RedisConfig.java
redis/src/main/java/com/roje/boxf/redis/dao/: UserRedisDao.java
redis/src/main/java/com/roje/boxf/redis/service/: UserRedisService.java
